<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
</head>
<body>
    <h1>Viagens Espaciais</h1>
    <p><strong>Conheça algumas pessoas que já participaram de viagens espaciais:</strong></p>
    <h2>1961-1979</h2>
    <ul>
        <li>Yuri Gargarin
         <ul><li><strong>Pais</strong>: União Suvietica</li>
            <li><strong>Ano</strong>: 1961</li>
            <li><strong>Nave</strong>: Vosktok 1</li>
            <li><strong>Fato Interessante</strong>: Primeiro homem no espaço</li>
         </ul>
        </li>
    </ul>
    <ul>
        <li>John Glenn
         <ul>
            <li><strong>Pais</strong>: Estados Unidos</li>
            <li><strong>Ano</strong>: 1962</li>
            <li><strong>Nave</strong>: Friendship 7</li>
            <li><strong>Fato Interessante</strong>: Primeiro norte americano em óbita.</li>
         </ul>
        </li>
    </ul>
    <h2>1980-1999</h2>
    <ul>
        <li>Berlan Farkas
            <ul>
              <li><strong>Pais</strong>: Hungria</li>
              <li><strong>Ano</strong>: 1980</li>
              <li><strong>Nave</strong>: Souyz 36 / Salyut 6</li>
              <li><strong>Fato Interessante</strong>: Primeiro cosmonauto da Hungria.</li>
            </ul>
        </li>
       
    </ul>
    <ul> 
        <li>Yuri Malenchenko
            <ul>
              <li><strong>Pais</strong>: Rússia</li>
              <li><strong>Ano</strong>: 1994</li>
              <li><strong>Nave</strong>: Soyuz TM-19 / Mir</li>
              <li><strong>Fato Interessante</strong>: Primeiro pessoa a casar no espaço, em 2003. A noiva estava no Texas.</li>
            </ul>
        </li>
    </ul>

</body>
</html>